═══════════════════════════════════════════════════════════════════════════
    الإشارات السبعة لتداول فيو - JSON جاهز للنسخ واللصق
═══════════════════════════════════════════════════════════════════════════

📌 ملاحظة مهمة: استبدل القيم بين {{ }} بمتغيرات Pine Script الفعلية
   مثال: {{ticker}} → syminfo.ticker
         {{close}} → close
         {{time}} → str.tostring(time, "yyyy-MM-dd HH:mm:ss")

═══════════════════════════════════════════════════════════════════════════

1️⃣ إشارة BUY (شراء)
═══════════════════════════════════════════════════════════════════════════

{"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{tp1_price}},"tp2":{{tp2_price}},"tp3":{{tp3_price}},"stop_loss":{{stop_loss_price}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════

2️⃣ إشارة SELL (بيع)
═══════════════════════════════════════════════════════════════════════════

{"signal":"SELL","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{tp1_price}},"tp2":{{tp2_price}},"tp3":{{tp3_price}},"stop_loss":{{stop_loss_price}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════

3️⃣ إشارة TP1_HIT (الهدف الأول)
═══════════════════════════════════════════════════════════════════════════

{"signal":"TP1_HIT","symbol":"{{ticker}}","entry_price":{{entry_price}},"exit_price":{{tp1_price}},"tp1":{{tp1_price}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════

4️⃣ إشارة TP2_HIT (الهدف الثاني)
═══════════════════════════════════════════════════════════════════════════

{"signal":"TP2_HIT","symbol":"{{ticker}}","entry_price":{{entry_price}},"exit_price":{{tp2_price}},"tp2":{{tp2_price}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════

5️⃣ إشارة TP3_HIT (الهدف الثالث)
═══════════════════════════════════════════════════════════════════════════

{"signal":"TP3_HIT","symbol":"{{ticker}}","entry_price":{{entry_price}},"exit_price":{{tp3_price}},"tp3":{{tp3_price}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════

6️⃣ إشارة STOP_LOSS (وقف الخسارة)
═══════════════════════════════════════════════════════════════════════════

{"signal":"STOP_LOSS","symbol":"{{ticker}}","price":{{close}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════

7️⃣ إشارة CLOSE (إغلاق المركز)
═══════════════════════════════════════════════════════════════════════════

{"signal":"CLOSE","symbol":"{{ticker}}","price":{{close}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════

📝 أمثلة مع قيم حقيقية (للتجربة فقط):
═══════════════════════════════════════════════════════════════════════════

BUY:
{"signal":"BUY","symbol":"BTCUSDT","entry_price":42850.50,"tp1":43300.75,"tp2":43750.25,"tp3":44200.50,"stop_loss":42150.00,"time":"2024-01-15 14:30:00","timeframe":"15m"}

SELL:
{"signal":"SELL","symbol":"BTCUSDT","entry_price":42850.50,"tp1":42400.25,"tp2":41950.75,"tp3":41500.50,"stop_loss":43550.00,"time":"2024-01-15 14:30:00","timeframe":"15m"}

TP1_HIT:
{"signal":"TP1_HIT","symbol":"BTCUSDT","entry_price":42850.50,"exit_price":43300.75,"tp1":43300.75,"time":"2024-01-15 15:45:00","timeframe":"15m"}

TP2_HIT:
{"signal":"TP2_HIT","symbol":"BTCUSDT","entry_price":42850.50,"exit_price":43750.25,"tp2":43750.25,"time":"2024-01-15 16:30:00","timeframe":"15m"}

TP3_HIT:
{"signal":"TP3_HIT","symbol":"BTCUSDT","entry_price":42850.50,"exit_price":44200.50,"tp3":44200.50,"time":"2024-01-15 17:15:00","timeframe":"15m"}

STOP_LOSS:
{"signal":"STOP_LOSS","symbol":"BTCUSDT","price":42150.00,"time":"2024-01-15 15:20:00","timeframe":"15m"}

CLOSE:
{"signal":"CLOSE","symbol":"BTCUSDT","price":44000.00,"time":"2024-01-15 18:00:00","timeframe":"15m"}

═══════════════════════════════════════════════════════════════════════════

⚠️ نصائح مهمة:
═══════════════════════════════════════════════════════════════════════════

1. استبدل {{ticker}} بـ syminfo.ticker في Pine Script
2. استبدل {{close}} بـ close أو السعر المطلوب
3. استبدل {{time}} بـ str.tostring(time, "yyyy-MM-dd HH:mm:ss")
4. استبدل {{interval}} بـ timeframe.period
5. استبدل tp1_price, tp2_price, tp3_price, stop_loss_price بقيمك الفعلية
6. تأكد من أن JSON في سطر واحد (بدون مسافات إضافية)

═══════════════════════════════════════════════════════════════════════════

