═══════════════════════════════════════════════════════════════════════════
📋 التنبيهات البسيطة - 8 إشارات منفصلة
═══════════════════════════════════════════════════════════════════════════

✅ سوف تستخدم 8 تنبيهات منفصلة - كل إشارة تنبيه خاص بها
✅ كل إشارة ترسل JSON بسيط مع signal واضح
✅ لا حاجة لنظام الذاكرة - كل شيء بسيط ومباشر

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 1: صفقة لونج (BUY)
═══════════════════════════════════════════════════════════════════════════

Alert Name: صفقة لونج - Webhook

Condition: 🟢 LONG Signal

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 2: صفقة شورت (SELL)
═══════════════════════════════════════════════════════════════════════════

Alert Name: صفقة شورت - Webhook

Condition: 🔴 SHORT Signal

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"SELL","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 3: صفقة لونج عكسي (BUY_REVERSE)
═══════════════════════════════════════════════════════════════════════════

Alert Name: صفقة لونج عكسي - Webhook

Condition: 🟠 LONG REVERSE Signal

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"BUY_REVERSE","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 4: صفقة شورت عكسي (SELL_REVERSE)
═══════════════════════════════════════════════════════════════════════════

Alert Name: صفقة شورت عكسي - Webhook

Condition: 🟠 SHORT REVERSE Signal

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"SELL_REVERSE","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 5: ضرب الهدف الأول (TP1_HIT)
═══════════════════════════════════════════════════════════════════════════

Alert Name: ضرب الهدف الأول - Webhook

Condition: 🎯 TP1 Hit

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"TP1_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp1":{{plot("TP Line 1")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 6: ضرب الهدف الثاني (TP2_HIT)
═══════════════════════════════════════════════════════════════════════════

Alert Name: ضرب الهدف الثاني - Webhook

Condition: 🎯 TP2 Hit

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"TP2_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp2":{{plot("TP Line 2")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 7: ضرب الهدف الثالث (TP3_HIT)
═══════════════════════════════════════════════════════════════════════════

Alert Name: ضرب الهدف الثالث - Webhook

Condition: 🎯 TP3 Hit

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"TP3_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp3":{{plot("TP Line 3")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 8: ضرب وقف الخسارة (STOP_LOSS)
═══════════════════════════════════════════════════════════════════════════

Alert Name: ضرب وقف الخسارة - Webhook

Condition: 🛑 Stop Loss

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"STOP_LOSS","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
🔧 إعدادات عامة لكل التنبيهات:
═══════════════════════════════════════════════════════════════════════════

✅ Alert Type: Webhook URL
✅ Webhook URL: https://go-production-e51a.up.railway.app/personal/-1003252117175/webhook
✅ Frequency: Once Per Bar Close
✅ Expiration: Never

⚠️ ملاحظة: Chat ID للمجموعة: -1003252117175

⚠️ ⚠️ ⚠️ مهم جداً:
────────────────────────────────────────────────────────────────────────────
✅ تأكد من استخدام نفس Webhook URL في جميع التنبيهات:
   https://go-production-e51a.up.railway.app/personal/-1003252117175/webhook

✅ إذا استخدمت URL بدون chat_id (مثل /webhook فقط)، سيتم استخدام Chat ID من config.py
   (الآن config.py يحتوي على Chat ID للمجموعة كافتراضي)

═══════════════════════════════════════════════════════════════════════════
📝 ملاحظات مهمة:
═══════════════════════════════════════════════════════════════════════════

1. ✅ كل إشارة تنبيه منفصل - بسيط وسهل
2. ✅ كل JSON يحتوي على signal واضح (BUY, SELL, BUY_REVERSE, etc.)
3. ✅ المشروع يقرأ signal مباشرة ويرسل الرسالة المناسبة
4. ✅ لا حاجة لنظام الذاكرة - كل شيء مباشر
5. ✅ الرسائل بالعربية وبسيطة وواضحة
6. ✅ تم إصلاح مشكلة Markdown - جميع الرسائل تعمل بشكل صحيح
7. ✅ جميع الرسائل تُرسل إلى نفس Chat ID (المجموعة)

═══════════════════════════════════════════════════════════════════════════

