═══════════════════════════════════════════════════════════════════════════
📋 التنبيهات المطلوبة الآن (بعد نظام الذاكرة)
═══════════════════════════════════════════════════════════════════════════

✅ مع نظام الذاكرة الجديد، لديك خياران بسيطان:

═══════════════════════════════════════════════════════════════════════════
🎯 الخيار 1: التنبيهات المنفصلة (الأسهل والأوصى به) ⭐
═══════════════════════════════════════════════════════════════════════════

📌 استخدم 8 تنبيهات منفصلة في TradingView:

1. 🟢 LONG Signal (BUY)
2. 🔴 SHORT Signal (SELL)
3. 🟠 LONG REVERSE Signal (BUY_REVERSE)
4. 🟠 SHORT REVERSE Signal (SELL_REVERSE)
5. 🎯 TP1 Hit
6. 🎯 TP2 Hit
7. 🎯 TP3 Hit
8. 🛑 Stop Loss

✅ المميزات:
   - سهل الإعداد والفهم
   - واضح ومباشر
   - نظام الذاكرة سيتعامل مع REVERSE تلقائياً (حتى لو لم ترسل REVERSE من المؤشر)

📝 الرسالة في كل تنبيه (في Message field):
   ────────────────────────────────────────────────────────────────────────────
   
   للإشارات (BUY, SELL, REVERSE):
   {"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}
   
   للـ TP1:
   {"signal":"TP1_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp1":{{plot("TP Line 1")}},"time":"{{time}}","timeframe":"{{interval}}"}
   
   للـ TP2:
   {"signal":"TP2_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp2":{{plot("TP Line 2")}},"time":"{{time}}","timeframe":"{{interval}}"}
   
   للـ TP3:
   {"signal":"TP3_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp3":{{plot("TP Line 3")}},"time":"{{time}}","timeframe":"{{interval}}"}
   
   للـ Stop Loss:
   {"signal":"STOP_LOSS","symbol":"{{ticker}}","price":{{close}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
🎯 الخيار 2: التنبيه المركزي الذكي (تنبيه واحد فقط)
═══════════════════════════════════════════════════════════════════════════

📌 استخدم تنبيه واحد فقط في TradingView:

🔔 Smart Central Alert - All Signals

✅ المميزات:
   - تنبيه واحد فقط (أسهل في الإدارة)
   - يعمل مع جميع الإشارات (8 أنواع)
   - نظام الذاكرة سيتعامل مع REVERSE تلقائياً

📝 الرسالة في التنبيه (في Message field):
   ────────────────────────────────────────────────────────────────────────────
   
   {"signal":{{plot("Signal Type Code")}},"symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

⚠️ ملاحظة: إذا لم يتم استبدال {{plot("Signal Type Code")}}، لا مشكلة!
   - نظام الذاكرة سيتعامل مع تحديد REVERSE تلقائياً
   - حتى لو كان signal = 0 أو {{plot_22}}، النظام سيعمل بشكل صحيح

═══════════════════════════════════════════════════════════════════════════
💡 التوصية: الخيار 1 (التنبيهات المنفصلة)
═══════════════════════════════════════════════════════════════════════════

✅ لماذا؟
   1. ✅ أسهل في الإعداد
   2. ✅ أوضح في TradingView
   3. ✅ يمكنك تفعيل/تعطيل كل نوع إشارة بشكل منفصل
   4. ✅ نظام الذاكرة يعمل معها بشكل مثالي

═══════════════════════════════════════════════════════════════════════════
🔧 كيف يعمل نظام الذاكرة مع التنبيهات؟
═══════════════════════════════════════════════════════════════════════════

سيناريو 1: استخدام التنبيهات المنفصلة (BUY, SELL فقط)
   ────────────────────────────────────────────────────────────────────────────
   1. إشارة BUY → النظام يحفظ في الذاكرة: BTCUSDT = BUY
   2. إشارة SELL → النظام يتحقق من الذاكرة:
      - يجد: BTCUSDT = BUY
      - يحدد تلقائياً: SELL_REVERSE ✅
   3. TP3 → النظام يحذف من الذاكرة

سيناريو 2: استخدام التنبيه المركزي
   ────────────────────────────────────────────────────────────────────────────
   1. إشارة BUY (signal code = 1) → النظام يحفظ في الذاكرة: BTCUSDT = BUY
   2. إشارة SELL (signal code = 2) → النظام يتحقق من الذاكرة:
      - يجد: BTCUSDT = BUY
      - يحدد تلقائياً: SELL_REVERSE ✅
   3. TP3 → النظام يحذف من الذاكرة

═══════════════════════════════════════════════════════════════════════════
📌 الخطوات العملية:
═══════════════════════════════════════════════════════════════════════════

الخيار 1: التنبيهات المنفصلة (8 تنبيهات)
────────────────────────────────────────────────────────────────────────────

1. في TradingView، افتح "Create Alert"
2. اختر المؤشر من القائمة
3. اختر التنبيه الأول: "🟢 LONG Signal (BUY)"
4. في Message field، ضع JSON:
   {"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}
5. كرر الخطوات 3-4 للتنبيهات الأخرى (SELL, TP1, TP2, TP3, SL)
6. أضف Webhook URL الخاص بك

الخيار 2: التنبيه المركزي (تنبيه واحد)
────────────────────────────────────────────────────────────────────────────

1. في TradingView، افتح "Create Alert"
2. اختر المؤشر من القائمة
3. اختر التنبيه: "🔔 Smart Central Alert - All Signals"
4. في Message field، ضع JSON:
   {"signal":{{plot("Signal Type Code")}},"symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}
5. أضف Webhook URL الخاص بك

═══════════════════════════════════════════════════════════════════════════
✅ الخلاصة:
═══════════════════════════════════════════════════════════════════════════

🎯 استخدم الخيار 1 (8 تنبيهات منفصلة) - الأسهل والأوصى به

✅ نظام الذاكرة سيتعامل مع REVERSE تلقائياً
✅ لا حاجة للقلق من SIGNAL_CODE أو {{plot(...)}}
✅ المشروع سيعمل بشكل مثالي! 🎉

═══════════════════════════════════════════════════════════════════════════

