═══════════════════════════════════════════════════════════════════════════
📋 التنبيهات البسيطة - 8 إشارات منفصلة
═══════════════════════════════════════════════════════════════════════════

✅ سوف تستخدم 8 تنبيهات منفصلة - كل إشارة تنبيه خاص بها
✅ كل إشارة ترسل JSON بسيط مع signal واضح
✅ لا حاجة لنظام الذاكرة - كل شيء بسيط ومباشر

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 1: صفقة لونج (BUY)
═══════════════════════════════════════════════════════════════════════════

Alert Name: صفقة لونج - Webhook

Condition: 🟢 LONG Signal

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP1 Alert")}},"tp2":{{plot("TP2 Alert")}},"tp3":{{plot("TP3 Alert")}},"stop_loss":{{plot("SL Alert")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 2: صفقة شورت (SELL)
═══════════════════════════════════════════════════════════════════════════

Alert Name: صفقة شورت - Webhook

Condition: 🔴 SHORT Signal

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"SELL","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP1 Alert")}},"tp2":{{plot("TP2 Alert")}},"tp3":{{plot("TP3 Alert")}},"stop_loss":{{plot("SL Alert")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 3: صفقة لونج عكسي (BUY_REVERSE)
═══════════════════════════════════════════════════════════════════════════

Alert Name: صفقة لونج عكسي - Webhook

Condition: 🟠 LONG REVERSE Signal

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"BUY_REVERSE","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP1 Alert")}},"tp2":{{plot("TP2 Alert")}},"tp3":{{plot("TP3 Alert")}},"stop_loss":{{plot("SL Alert")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 4: صفقة شورت عكسي (SELL_REVERSE)
═══════════════════════════════════════════════════════════════════════════

Alert Name: صفقة شورت عكسي - Webhook

Condition: 🟠 SHORT REVERSE Signal

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"SELL_REVERSE","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP1 Alert")}},"tp2":{{plot("TP2 Alert")}},"tp3":{{plot("TP3 Alert")}},"stop_loss":{{plot("SL Alert")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 5: ضرب الهدف الأول (TP1_HIT)
═══════════════════════════════════════════════════════════════════════════

Alert Name: ضرب الهدف الأول - Webhook

Condition: 🎯 TP1 Hit

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"TP1_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp1":{{plot("TP Line 1")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 6: ضرب الهدف الثاني (TP2_HIT)
═══════════════════════════════════════════════════════════════════════════

Alert Name: ضرب الهدف الثاني - Webhook

Condition: 🎯 TP2 Hit

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"TP2_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp2":{{plot("TP Line 2")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 7: ضرب الهدف الثالث (TP3_HIT)
═══════════════════════════════════════════════════════════════════════════

Alert Name: ضرب الهدف الثالث - Webhook

Condition: 🎯 TP3 Hit

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"TP3_HIT","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"tp3":{{plot("TP Line 3")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 8: ضرب وقف الخسارة (STOP_LOSS)
═══════════════════════════════════════════════════════════════════════════

Alert Name: ضرب وقف الخسارة - Webhook

Condition: 🛑 Stop Loss

Message (JSON):
────────────────────────────────────────────────────────────────────────────

{"signal":"STOP_LOSS","symbol":"{{ticker}}","entry_price":{{plot("Entry Line")}},"exit_price":{{close}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
🔧 إعدادات عامة لكل التنبيهات:
═══════════════════════════════════════════════════════════════════════════

✅ Alert Type: Webhook URL
✅ Webhook URL: https://go-production-e51a.up.railway.app/webhook
✅ Frequency: Once Per Bar Close
✅ Expiration: Never

⚠️ ⚠️ ⚠️ مهم جداً:
────────────────────────────────────────────────────────────────────────────
✅ تأكد من استخدام نفس Webhook URL في جميع التنبيهات:
   https://go-production-e51a.up.railway.app/webhook

✅ هذا الرابط يرسل تلقائياً لجميع المجموعات المضافة في config.py
   (حالياً: -1003214062626 و -1003260714195)

═══════════════════════════════════════════════════════════════════════════
📝 ملاحظات مهمة:
═══════════════════════════════════════════════════════════════════════════

1. ✅ كل إشارة تنبيه منفصل - بسيط وسهل
2. ✅ كل JSON يحتوي على signal واضح (BUY, SELL, BUY_REVERSE, etc.)
3. ✅ المشروع يقرأ signal مباشرة ويرسل الرسالة المناسبة
4. ✅ لا حاجة لنظام الذاكرة - كل شيء مباشر
5. ✅ الرسائل بالعربية وبسيطة وواضحة
6. ✅ تم إصلاح مشكلة Markdown - جميع الرسائل تعمل بشكل صحيح
7. ✅ جميع الرسائل تُرسل لجميع المجموعات المضافة في config.py تلقائياً

═══════════════════════════════════════════════════════════════════════════
🔧 إصلاح مشكلة TP/SL غير متاحة:
═══════════════════════════════════════════════════════════════════════════

✅ تم إصلاح مشكلة "TP/SL غير متاحة" في إشارات الدخول
✅ الحل: استخدام Plots خاصة في المؤشر تُحسب عند إشارة الدخول

📊 Plots المستخدمة في JSON:
   • "TP1 Alert" - يُحسب مباشرة عند إشارة الدخول
   • "TP2 Alert" - يُحسب مباشرة عند إشارة الدخول
   • "TP3 Alert" - يُحسب مباشرة عند إشارة الدخول
   • "SL Alert" - يُحسب مباشرة عند إشارة الدخول

💡 كيف يعمل:
   ✅ عند إشارة Long/Short، يتم حساب TP/SL مباشرة من close + ATR
   ✅ هذه Plots موجودة في المؤشر وتُحسب في الوقت الفعلي
   ✅ لا حاجة لتعبيرات حسابية في JSON - فقط استخدام {{plot()}}

⚠️ مهم جداً:
   ✅ يجب تحديث المؤشر أولاً (إضافة Plots الجديدة)
   ✅ ثم استخدام JSON من هذا الملف في التنبيهات
   ✅ Plots شفافة (لون أبيض شفاف) - لن تظهر على الشارت

═══════════════════════════════════════════════════════════════════════════

