═══════════════════════════════════════════════════════════════════════════
🎯 التنبيه المركزي الذكي - تنبيه واحد لجميع الإشارات
═══════════════════════════════════════════════════════════════════════════

✅ هذا هو الحل الأفضل: تنبيه واحد فقط يحدد نوع الإشارة تلقائياً!

📌 كيفية الإعداد في TradingView:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ افتح المؤشر على الشارت

2️⃣ اضغط على "Create Alert" أو "Alert" (في القائمة العلوية)

3️⃣ في قسم "Condition" (الشروط):
   - اختر "Custom" من القائمة المنسدلة
   - ابحث عن: "🔔 Smart Central Alert - All Signals"
   - اختر هذا التنبيه الواحد فقط

4️⃣ في قسم "Message" (الرسالة):
   
   ⚠️ مهم جداً: يجب وضع محتوى في Message field (لا تتركه فارغاً!)
   
   الحل الأفضل: ضع `alertcondition message` نفسه في Message field:
   
   SIGNAL_CODE:{{plot("Signal Type Code")}}|SYMBOL:{{ticker}}|PRICE:{{close}}|TIME:{{time}}|TF:{{interval}}
   
   ثم أضف JSON للحصول على TP/SL (في نفس السطر):
   
   SIGNAL_CODE:{{plot("Signal Type Code")}}|SYMBOL:{{ticker}}|PRICE:{{close}}|TIME:{{time}}|TF:{{interval}} {"signal":{{plot("Signal Type Code")}},"symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}
   
   ⚠️ ملاحظة مهمة: 
   - المشروع سيقرأ `SIGNAL_CODE` من النص ويستبدل `{{plot_22}}` في JSON تلقائياً
   - "signal" في JSON سيكون رقم (1-8) بعد الاستبدال
   - المشروع سيحوله تلقائياً إلى اسم الإشارة:
     • 1 = BUY
     • 2 = SELL  
     • 3 = BUY_REVERSE
     • 4 = SELL_REVERSE
     • 5 = TP1_HIT
     • 6 = TP2_HIT
     • 7 = TP3_HIT
     • 8 = STOP_LOSS

5️⃣ في قسم "Webhook URL":
   ضع رابط المشروع: https://your-project.herokuapp.com/webhook
   أو: https://your-project.railway.app/webhook

6️⃣ في قسم "Frequency":
   اختر: "Once Per Bar Close" (مهم جداً لتجنب التكرار!)

7️⃣ اضغط "Create" أو "Save"

✅ النتيجة: تنبيه واحد فقط يرسل جميع الإشارات بشكل تلقائي وذكي!

═══════════════════════════════════════════════════════════════════════════
📊 كيف يعمل التنبيه المركزي الذكي؟
═══════════════════════════════════════════════════════════════════════════

1. المؤشر يحدد نوع الإشارة تلقائياً باستخدام رقم (1-8)
2. التنبيه يرسل هذا الرقم في الرسالة
3. المشروع (main.py) يقرأ الرقم ويحوله إلى اسم الإشارة
4. المشروع يرسل الرسالة المناسبة إلى Telegram

═══════════════════════════════════════════════════════════════════════════
🎯 مثال على الرسالة المرسلة:
═══════════════════════════════════════════════════════════════════════════

إذا كانت الإشارة BUY:
- المؤشر يرسل: SIGNAL_CODE:1|SYMBOL:BTCUSDT|PRICE:50000|...
- المشروع يقرأ: 1 → يحوله إلى "BUY"
- المشروع يرسل: رسالة BUY إلى Telegram

إذا كانت الإشارة BUY_REVERSE:
- المؤشر يرسل: SIGNAL_CODE:3|SYMBOL:BTCUSDT|PRICE:50000|...
- المشروع يقرأ: 3 → يحوله إلى "BUY_REVERSE"
- المشروع يرسل: رسالة BUY_REVERSE إلى Telegram

وهكذا لجميع الإشارات!

═══════════════════════════════════════════════════════════════════════════
✅ المميزات:
═══════════════════════════════════════════════════════════════════════════

✅ تنبيه واحد فقط بدلاً من 8 تنبيهات
✅ يحدد نوع الإشارة تلقائياً
✅ جميع البيانات صحيحة (السعر، TP/SL، الوقت، إلخ)
✅ سهل الإعداد والصيانة
✅ لا حاجة لإنشاء تنبيهات متعددة

═══════════════════════════════════════════════════════════════════════════

