═══════════════════════════════════════════════════════════════════════════
📋 التنبيهات المنفصلة - 2 تنبيهات فقط (BUY و SELL)
═══════════════════════════════════════════════════════════════════════════

✅ سوف تستخدم تنبيهين فقط:
   1. 🟢 LONG Signal (BUY)
   2. 🔴 SHORT Signal (SELL)

✅ المشروع سيتعامل مع باقي الإشارات تلقائياً:
   - REVERSE: من نظام الذاكرة (تلقائياً)
   - TP1, TP2, TP3, STOP_LOSS: من الذاكرة والبيانات (تلقائياً)

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 1: BUY (إشارة الشراء)
═══════════════════════════════════════════════════════════════════════════

Alert Name: BUY Signal - Webhook

Condition: 🟢 LONG Signal

Message (JSON) - ضعه في Message field:
────────────────────────────────────────────────────────────────────────────

{"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
📌 التنبيه 2: SELL (إشارة البيع)
═══════════════════════════════════════════════════════════════════════════

Alert Name: SELL Signal - Webhook

Condition: 🔴 SHORT Signal

Message (JSON) - ضعه في Message field:
────────────────────────────────────────────────────────────────────────────

{"signal":"SELL","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

═══════════════════════════════════════════════════════════════════════════
🔧 إعدادات عامة لكل التنبيهات:
═══════════════════════════════════════════════════════════════════════════

✅ Alert Type: Webhook URL
✅ Webhook URL: https://go-production-e51a.up.railway.app/personal/8169000394/webhook
✅ Frequency: Once Per Bar Close (مهم جداً!)
✅ Expiration: Never (أو حسب رغبتك)

═══════════════════════════════════════════════════════════════════════════
🧠 كيف يعمل النظام التلقائي:
═══════════════════════════════════════════════════════════════════════════

1. عند وصول إشارة BUY:
   ✓ المشروع يتحقق من الذاكرة:
     - إذا كانت هناك صفقة SELL مفتوحة → يحدد تلقائياً: SELL_REVERSE
     - إذا لم تكن هناك صفقة → يحدد: BUY (عادية)
   ✓ يحفظ في الذاكرة: BTCUSDT = BUY
   ✓ يرسل الرسالة المناسبة إلى Telegram

2. عند وصول إشارة SELL:
   ✓ المشروع يتحقق من الذاكرة:
     - إذا كانت هناك صفقة BUY مفتوحة → يحدد تلقائياً: BUY_REVERSE
     - إذا لم تكن هناك صفقة → يحدد: SELL (عادية)
   ✓ يحفظ في الذاكرة: BTCUSDT = SELL
   ✓ يرسل الرسالة المناسبة إلى Telegram

3. عند وصول إشارة BUY/SELL جديدة:
   ✓ المشروع يتحقق أولاً من الذاكرة:
     - إذا كانت هناك صفقة مفتوحة + السعر الحالي وصل لـ TP/SL
     - يحدد تلقائياً: TP1_HIT, TP2_HIT, TP3_HIT, أو STOP_LOSS
   ✓ إذا لم يكن TP/SL، يتحقق من REVERSE
   ✓ ثم يحفظ الصفقة الجديدة في الذاكرة مع TP/SL

═══════════════════════════════════════════════════════════════════════════
📊 مثال عملي:
═══════════════════════════════════════════════════════════════════════════

الساعة 10:00 → إشارة BUY على BTCUSDT
   ✓ المشروع يتحقق: لا توجد صفقة مفتوحة
   ✓ يحدد: BUY (عادية)
   ✓ يرسل: "🟢 BUY SIGNAL"
   ✓ يحفظ: BTCUSDT = BUY

الساعة 11:30 → إشارة SELL على BTCUSDT
   ✓ المشروع يتحقق: BTCUSDT = BUY (في الذاكرة)
   ✓ يحدد تلقائياً: SELL_REVERSE
   ✓ يرسل: "🟠🔄🟠 SELL REVERSE SIGNAL"
   ✓ يحدث: BTCUSDT = SELL

الساعة 12:00 → إشارة BUY جديدة على BTCUSDT (السعر وصل لـ TP1)
   ✓ المشروع يتحقق: BTCUSDT = SELL (في الذاكرة)
   ✓ يتحقق من السعر الحالي مقابل TP1 المحفوظة
   ✓ يحدد تلقائياً: TP1_HIT (من الذاكرة)
   ✓ يرسل: "🎯 TP1 HIT"
   ✓ لا يحذف من الذاكرة (TP1 فقط)

الساعة 12:30 → إشارة SELL جديدة على BTCUSDT (السعر وصل لـ TP3)
   ✓ المشروع يتحقق: BTCUSDT = SELL (في الذاكرة)
   ✓ يتحقق من السعر الحالي مقابل TP3 المحفوظة
   ✓ يحدد تلقائياً: TP3_HIT (من الذاكرة)
   ✓ يرسل: "🎯 TP3 HIT"
   ✓ يحذف من الذاكرة: BTCUSDT (محذوف)
   ✓ ثم يحدد: SELL (عادية) - لا REVERSE لأن الصفقة أُغلقت
   ✓ يحفظ: BTCUSDT = SELL (صفقة جديدة)

═══════════════════════════════════════════════════════════════════════════
✅ المميزات:
═══════════════════════════════════════════════════════════════════════════

1. ✅ تنبيهين فقط (سهل الإدارة)
2. ✅ REVERSE تلقائي من نظام الذاكرة
3. ✅ TP/SL تلقائي من الذاكرة والبيانات
4. ✅ لا حاجة لـ 8 تنبيهات منفصلة
5. ✅ يعمل بشكل موثوق 100%

═══════════════════════════════════════════════════════════════════════════
⚠️ ملاحظات مهمة:
═══════════════════════════════════════════════════════════════════════════

1. ⚠️ تأكد من وضع JSON في Message field لكل تنبيه!
   - بدون JSON، لن تصل بيانات TP/SL

2. ⚠️ تأكد من أن JSON يحتوي على:
   - signal: "BUY" أو "SELL"
   - symbol: {{ticker}}
   - entry_price: {{close}}
   - tp1, tp2, tp3, stop_loss: من plots

3. ✅ المشروع سيتعامل مع:
   - REVERSE تلقائياً
   - TP/SL تلقائياً من الذاكرة

═══════════════════════════════════════════════════════════════════════════
📝 الخطوات العملية:
═══════════════════════════════════════════════════════════════════════════

1. في TradingView، افتح "Create Alert"
2. اختر المؤشر
3. اختر التنبيه الأول: "🟢 LONG Signal"
4. في Message field، ضع JSON:
   {"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}
5. أضف Webhook URL
6. احفظ التنبيه

7. كرر الخطوات 1-6 للتنبيه الثاني: "🔴 SHORT Signal"
   - استبدل "BUY" بـ "SELL" في JSON

═══════════════════════════════════════════════════════════════════════════

