═══════════════════════════════════════════════════════════════════════════
🔧 حل مشاكل الرسائل الخاطئة
═══════════════════════════════════════════════════════════════════════════

📋 المشاكل الموجودة:
────────────────────────────────────────────────────────────────────────────

1. ❌ بعض الرسائل بدون TP/SL:
   - SWARMSUSDT.P
   - CATIUSDT
   - MANTAUSDT

2. ❌ بعض الرسائل بنسب مئوية خاطئة:
   - DEGENUSDT الثانية: TP2 و TP3 بنسب سالبة (يجب أن تكون موجبة)
   - PNUTUSDT: TP2 و TP3 بنسب خاطئة

═══════════════════════════════════════════════════════════════════════════
✅ الحلول:
═══════════════════════════════════════════════════════════════════════════

🔧 المشكلة 1: رسائل بدون TP/SL
────────────────────────────────────────────────────────────────────────────

السبب: التنبيهات في TradingView لا تحتوي على JSON في Message field

✅ الحل:
   1. افتح TradingView Alert Settings
   2. اذهب إلى التنبيهات التالية:
      - SWARMSUSDT.P (BUY)
      - CATIUSDT (SELL)
      - MANTAUSDT (SELL)
   3. افتح Message field لكل تنبيه
   4. ضع JSON التالي:

   للـ BUY:
   {"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

   للـ SELL:
   {"signal":"SELL","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

   5. احفظ التغييرات

═══════════════════════════════════════════════════════════════════════════
🔧 المشكلة 2: نسب مئوية خاطئة
────────────────────────────────────────────────────────────────────────────

السبب: المؤشر أحياناً يرسل TP/SL قيم خاطئة (مثل TP > Entry في SELL)

✅ الحل: تم إصلاح الكود لإظهار الإشارات (+/-) بشكل صحيح
   - الآن سيظهر +/- بناءً على العلاقة بين TP/SL و Entry Price
   - إذا كانت القيمة خاطئة، سيظهر الإشارة الصحيحة

⚠️ ملاحظة: إذا كانت النسب لا تزال خاطئة، قد تكون المشكلة في المؤشر نفسه
   - تحقق من أن المؤشر يحسب TP/SL بشكل صحيح
   - للـ BUY: TP > Entry, SL < Entry
   - للـ SELL: TP < Entry, SL > Entry

═══════════════════════════════════════════════════════════════════════════
📊 كيفية التحقق من صحة الرسائل:
═══════════════════════════════════════════════════════════════════════════

✅ رسالة صحيحة (BUY):
   - Entry Price: 0.001582
   - TP1: 0.00158561 (+0.23%) ← TP > Entry ✅
   - TP2: 0.00158921 (+0.46%) ← TP > Entry ✅
   - TP3: 0.00159282 (+0.68%) ← TP > Entry ✅
   - SL: 0.00157839 (-0.23%) ← SL < Entry ✅

✅ رسالة صحيحة (SELL):
   - Entry Price: 0.1079
   - TP1: 0.1076 (+0.32%) ← TP < Entry ✅
   - TP2: 0.1072 (+0.65%) ← TP < Entry ✅
   - TP3: 0.1069 (+0.97%) ← TP < Entry ✅
   - SL: 0.1082 (-0.32%) ← SL > Entry ✅

❌ رسالة خاطئة (SELL):
   - Entry Price: 0.1079
   - TP1: 0.1076 (+0.32%) ← صحيح ✅
   - TP2: 0.1087 (-0.75%) ← خطأ! TP > Entry للـ SELL ❌
   - TP3: 0.1069 (+0.97%) ← صحيح ✅
   - SL: 0.1082 (-0.32%) ← صحيح ✅

═══════════════════════════════════════════════════════════════════════════
📌 الخطوات العملية:
═══════════════════════════════════════════════════════════════════════════

1. ✅ تحقق من جميع التنبيهات في TradingView
2. ✅ تأكد من وجود JSON في Message field لكل تنبيه
3. ✅ إذا كانت النسب خاطئة، تحقق من المؤشر (Pine Script)
4. ✅ تأكد من أن المؤشر يحسب TP/SL بشكل صحيح

═══════════════════════════════════════════════════════════════════════════

