═══════════════════════════════════════════════════════════════════════════
❓ لماذا وصلت رسالة بدون TP/SL؟
═══════════════════════════════════════════════════════════════════════════

📋 المشكلة:
────────────────────────────────────────────────────────────────────────────

✅ الرسالة الأولى وصلت بدون TP/SL:
   "⚠️ Note: TP/SL data not available from text alert."

✅ الرسائل التالية وصلت مع TP/SL بشكل صحيح:
   "🎯 TP1: 0.00158561 (+0.23%)"
   "🎯 TP2: 0.00158921 (+0.46%)"
   ...

═══════════════════════════════════════════════════════════════════════════
🔍 السبب:
═══════════════════════════════════════════════════════════════════════════

الرسالة الأولى وصلت كـ "text alert" (نص فقط) وليس JSON!

📊 مثال على الرسالة التي وصلت:
   - Symbol: SWARMSUSDT.P
   - Entry Price: 0.0148
   - Time: 2025-11-05T06:03:50Z
   - ⚠️ بدون TP/SL

📊 الرسائل الصحيحة التي وصلت بعدها:
   - Symbol: DEGENUSDT
   - Entry Price: 0.001582
   - TP1, TP2, TP3, Stop Loss: ✅ موجودة
   - ✅ البيانات من JSON

═══════════════════════════════════════════════════════════════════════════
✅ الحل:
═══════════════════════════════════════════════════════════════════════════

⚠️ تأكد من وضع JSON في Message field في TradingView Alert!

📝 خطوات الإصلاح:
────────────────────────────────────────────────────────────────────────────

1. افتح TradingView Alert Settings
2. اذهب إلى التنبيه الذي يرسل رسائل بدون TP/SL
3. افتح Message field
4. ضع JSON التالي:

   للإشارات (BUY, SELL):
   {"signal":"BUY","symbol":"{{ticker}}","entry_price":{{close}},"tp1":{{plot("TP Line 1")}},"tp2":{{plot("TP Line 2")}},"tp3":{{plot("TP Line 3")}},"stop_loss":{{plot("SL Line")}},"time":"{{time}}","timeframe":"{{interval}}"}

5. احفظ التغييرات

═══════════════════════════════════════════════════════════════════════════
📊 التحقق من المشكلة:
═══════════════════════════════════════════════════════════════════════════

✅ إذا كانت الرسالة تحتوي على TP/SL:
   → التنبيه صحيح ✅

❌ إذا كانت الرسالة تحتوي على:
   "⚠️ Note: TP/SL data not available from text alert."
   → التنبيه لا يحتوي على JSON في Message field ❌
   → يجب إضافة JSON في Message field

═══════════════════════════════════════════════════════════════════════════
💡 ملاحظة:
═══════════════════════════════════════════════════════════════════════════

✅ الرسائل التي وصلت بعدها (DEGENUSDT, NFPUSDT) تحتوي على TP/SL
   → هذا يعني أن JSON موجود في بعض التنبيهات ✅

❌ الرسالة الأولى (SWARMSUSDT.P) لا تحتوي على TP/SL
   → هذا يعني أن هذا التنبيه المحدد لا يحتوي على JSON ❌

🔧 الحل: تحقق من جميع التنبيهات وتأكد من أن JSON موجود في Message field لكل تنبيه!

═══════════════════════════════════════════════════════════════════════════

